# PropertyManagerFL

./: .editorconfig  CONTRIBUTING.md  MIT-LICENSE.txt  PropertyManagerFL.sln  README-EN.md  README-PT.md  README.md
PropertyManagerFL.Api/: Program.cs  PropertyManagerFL.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
PropertyManagerFL.Api/Attributes/: ApiKeyAttribute.cs
PropertyManagerFL.Api/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
PropertyManagerFL.Api/Constants/: Authorization.cs
PropertyManagerFL.Api/Controllers/: AddressesFromPostalCodeController.cs  AppLogController.cs  AppSettingsController.cs  AppointmentsController.cs  ArrendamentosController.cs  AuthController.cs  BackupController.cs  BaseApiController.cs  CC_InquilinosController.cs  ContactosController.cs  DespesasController.cs  DistritosConcelhosController.cs  DocumentsController.cs  ExpensesDashboardController.cs  FiadoresController.cs  FracoesController.cs  GeoApiController.cs  HistoricoEnvioCartasController.cs  ImagesController.cs  ImoveisController.cs  InquilinosController.cs  LoginAccessController.cs  LoginController.cs  LookupTablesController.cs  MailMergeController.cs  MessagesController.cs  MessagesEmailController.cs  PaymentsDashboardController.cs  PaymentsReportingController.cs  ProprietariosController.cs  RecebimentosController.cs  ReportController.cs  ServerPdfController.cs  StatsController.cs  TemplatesController.cs  TipoDespesasController.cs  UsersController.cs
PropertyManagerFL.Api/Filter/: AuthorizationFilterAttribute.cs
PropertyManagerFL.Api/Helpers/: AllSessionKeys.cs
PropertyManagerFL.Api/Middlewares/: ApiKeyMiddleware.cs
PropertyManagerFL.Api/Models/: ApiResponse.cs
PropertyManagerFL.Api/Properties/: launchSettings.json
PropertyManagerFL.Application/: PropertyManagerFL.Application.csproj
PropertyManagerFL.Application/Configurations/: ApplicationConfiguration.cs
PropertyManagerFL.Application/Exceptions/: DataAccessException.cs  DataAccessStatus.cs
PropertyManagerFL.Application/Extensions/: NavigationManagerExtensions.cs  ResultExtensions.cs
PropertyManagerFL.Application/Factories/: ConnectionManager.cs  IConnectionFactory.cs  ISqlConnectionConfiguration.cs  SqlConnectionConfiguration.cs  SqlConnectionFactory.cs
PropertyManagerFL.Application/Formatting/: DataFormat.cs
PropertyManagerFL.Application/Mappings/: AppLogMappingProfile.cs  ApplicationSettingsMappingProfile.cs  AppointmentsMappingProfile.cs  ArrendamentoMappingProfile.cs  ContactoMappingProfile.cs  DespesaMappingProfile.cs  DocumentosMappingProfile.cs  FiadorMappingProfile.cs  FracaoMappingProfile.cs  HistoricoEnvioCartasMappingProfile.cs  ImovelMappingProfile.cs  InquilinoMappingProfile.cs  ProprietarioMappingProfile.cs  RecebimentoMappingProfile.cs  TipoDespesaMappingProfile.cs
PropertyManagerFL.Application/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
PropertyManagerFL.Application/Security/: IDataSecurityRepository.cs
PropertyManagerFL.Application/Shared/: CommonLayer.csproj  packages.config
PropertyManagerFL.Application/Utilities/: DecimalToWordExtension.cs  Helpers.cs  Utilitarios.cs  WinOperatingSystem.cs
PropertyManagerFL.Application/Validator/: ApointmentValidator.cs  ArrendamentoValidator..cs  CategoriaDespesaValidator.cs  ContactoValidator.cs  DespesaValidator..cs  DocumentoValidator.cs  FiadorValidator.cs  FluentValidator.cs  FracaoValidator.cs  ImovelValidator.cs  InquilinoValidator.cs  ProprietarioValidator.cs  RecebimentoValidator.cs  TabAuxGenericValidator.cs  TipoContactoValidator.cs  TipoDespesaValidator.cs  TipoPropriedadeValidator.cs  TipoRecebimentoValidator.cs  UtilizadorValidador.cs  ValidationService.cs
PropertyManagerFL.Application/ViewModels/: AddressVM.cs  CondomioVM.cs  HelpViewModel.cs  HistoricoEnvioCartasVM.cs  LogCRUDModel.cs  SelectItem.cs
PropertyManagerFL.Core/: PropertyManagerFL.Core.csproj
PropertyManagerFL.Core/Datasets/: TableAdapters.Designer.cs  TableAdapters.xsd  TableAdapters.xss
PropertyManagerFL.Core/Entities/: AppLog.cs  ApplicationSettings.cs  Appointment.cs  Arrendamento.cs  AtualizacaoRenda.cs  CC_Inquilino.cs  CartaAtualizacao.cs  CartaOposicaoRenovacaoContrato.cs  CartaRendasAtraso.cs  CategoriaDespesa .cs  CoeficienteAtualizacaoRendas.cs  Concelho.cs  Condominio.cs  Contact.cs  Contrato.cs  DadosOutorgante.cs  Despesa.cs  Document.cs  DocumentType.cs  DocumentTypes.cs  DocumentosInquilino.cs  EstadoCivil.cs  EstadoConservacao.cs  EstadoPagamentoRenda.cs  EventModel.cs  Fiador.cs  FormaPagamento.cs  Fracao.cs  Funcao.cs  HelpIndex.cs  HelpIndex_Parent.cs  HistoricoAtualizacaoRendas.cs  HistoricoEnvioCartas.cs  ImagemFracao.cs  Imovel.cs  Inquilino.cs  LoginLog.cs  Mediador.cs  Message.cs  ProcessamentoRendas.cs  (+17 more)
PropertyManagerFL.Infrastructure/: PropertyManagerFL.Infrastructure.csproj
PropertyManagerFL.Infrastructure/Adapters/: AppointmentAdaptor.cs
PropertyManagerFL.Infrastructure/Context/: DapperContext.cs  PMContext.cs
PropertyManagerFL.Infrastructure/Database/: Database.sql  Login_Api.sql  Login_App.sql  LookupTablesWithData.sql  StoredProcedures.sql  TablesAndViews.sql  UserDefinedFunctions.sql  UsersAndSchemas.sql  Views.sql  WorkingTables.sql
PropertyManagerFL.Infrastructure/Repositories/: AppSettingsRepository.cs  AppointmentRepository.cs  ArrendamentoRepository.cs  AuditRepository.cs  CC_InquilinoRepository.cs  (+28 more)
PropertyManagerFL.UI/: Email_Template.html  Program.cs  PropertyManagerFL.Api  PropertyManagerFL.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
PropertyManagerFL.UI.AdminLTE/: Program.cs  PropertyManagerFL.UI.AdminLTE.csproj  _Imports.razor
(+1034 files in other folders)
