<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AppManagerServices\**" />
    <EmbeddedResource Remove="Services\AppManagerServices\**" />
    <None Remove="Services\AppManagerServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\CommonServices\MailMergeService.cs" />
    <Compile Remove="Services\ContractServices\ContratoService.cs" />
    <Compile Remove="Services\SecurityServices\LogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="24.2.9" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.2.9" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyManagerFL.Application\PropertyManagerFL.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ContractServices\" />
    <Folder Include="Services\StatsService\" />
  </ItemGroup>

</Project>
